In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

from sklearn.metrics import accuracy_score

In [19]:
df = pd.read_csv("titanic_mixed_data.csv")

In [20]:
df.head()

  Cabin            Ticket number  Survived
0   NaN         A/5 21171      5         0
1   C85          PC 17599      3         1
2   NaN  STON/O2. 3101282      6         1
3  C123            113803      3         1
4   NaN            373450      A         0

In [6]:
## the entire goal is to split this cabin C85 into c and 85 and similarly 
## for the ticket number and also the number columns

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Cabin     204 non-null    object
 1   Ticket    891 non-null    object
 2   number    891 non-null    object
 3   Survived  891 non-null    int64
dtypes: int64(1), object(3)
memory usage: 28.0+ KB

In [21]:
df["Cabin_coach"] = df["Cabin"].str.extract("(\d+)")

df["Cabin_coach"] = pd.to_numeric(df["Cabin_coach"], errors="coerce", downcast="integer")

In [22]:
df["Cabin_number"] = df["Cabin"].str[0]

In [23]:
df

    Cabin            Ticket number  Survived  Cabin_coach Cabin_number
0     NaN         A/5 21171      5         0          NaN          NaN
1     C85          PC 17599      3         1         85.0            C
2     NaN  STON/O2. 3101282      6         1          NaN          NaN
3    C123            113803      3         1        123.0            C
4     NaN            373450      A         0          NaN          NaN
..    ...               ...    ...       ...          ...          ...
886   NaN            211536      3         0          NaN          NaN
887   B42            112053      3         1         42.0            B
888   NaN        W./C. 6607      1         0          NaN          NaN
889  C148            111369      2         1        148.0            C
890   NaN            370376      3         0          NaN          NaN

[891 rows x 6 columns]

In [25]:
## now getting to the number column 

df["number_integer"]= pd.to_numeric(df["number"], errors = "coerce", downcast = "integer")

In [27]:
df["number_letter"]= np.where(df["number_integer"].isnull(),df["number"],0)

In [28]:
df

,Cabin,Ticket,number,Survived,Cabin_coach,Cabin_number,number_integer,number_letter
0,NaN,A/5 21171,5,0,NaN,NaN,5.0,0
1,C85,PC 17599,3,1,85.0,C,3.0,0
2,NaN,STON/O2. 3101282,6,1,NaN,NaN,6.0,0
3,C123,113803,3,1,123.0,C,3.0,0
4,NaN,373450,A,0,NaN,NaN,NaN,A
...,...,...,...,...,...,...,...,...
886,NaN,211536,3,0,NaN,NaN,3.0,0
887,B42,112053,3,1,42.0,B,3.0,0
888,NaN,W./C. 6607,1,0,NaN,NaN,1.0,0
889,C148,111369,2,1,148.0,C,2.0,0
890,NaN,370376,3,0,NaN,NaN,3.0,0

In [44]:
## similarly we get to the ticket number 


df["Ticket_number"]= df["Ticket"].apply(lambda s: s.split()[-1])
df["Ticket_number"] = pd.to_numeric(df["Ticket_number"], errors = "coerce", downcast = "integer")

In [45]:
df["Ticket"].isnull().sum() ## no zeros here

0

In [49]:
df["Ticket_class"]= df["Ticket"].apply(lambda s: s.split()[0])

## in the above some lists just have numbers so class will have ticket numbers . to correct that 

df["Ticket_class"] = np.where(df["Ticket_class"].str.isdigit(), np.nan, df["Ticket_class"])
## rhere str class is used because we are checking if a string is a number or not

In [50]:
df ## everything seems sorted

,Cabin,Ticket,number,Survived,Cabin_coach,Cabin_number,number_integer,number_letter,Ticket_class,Ticket_number
0,NaN,A/5 21171,5,0,NaN,NaN,5.0,0,A/5,21171.0
1,C85,PC 17599,3,1,85.0,C,3.0,0,PC,17599.0
2,NaN,STON/O2. 3101282,6,1,NaN,NaN,6.0,0,STON/O2.,3101282.0
3,C123,113803,3,1,123.0,C,3.0,0,NaN,113803.0
4,NaN,373450,A,0,NaN,NaN,NaN,A,NaN,373450.0
...,...,...,...,...,...,...,...,...,...,...
886,NaN,211536,3,0,NaN,NaN,3.0,0,NaN,211536.0
887,B42,112053,3,1,42.0,B,3.0,0,NaN,112053.0
888,NaN,W./C. 6607,1,0,NaN,NaN,1.0,0,W./C.,6607.0
889,C148,111369,2,1,148.0,C,2.0,0,NaN,111369.0
890,NaN,370376,3,0,NaN,NaN,3.0,0,NaN,370376.0

In [53]:
df.drop(columns = ["Cabin","Ticket","number"], inplace = True)